<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
    <script src="./javascript/main.js"></script>
</head>

<body>
    <header>
        <div class="header_content">
            <div class="header_home">
            <a href="./index.html" ><img src="./images/check-list-64px.png" alt="checklists" /></a>
            <a href="./index.html" class = "header_text title_font">Checklists</a>
            </div>
            <nav class="nav_buttons">
                <div class = "dropdown">
                <span class="button">Make a List &nbsp<img src="./images/down-arrow.png" alt="dropdown_icon" /></span>
                <div class = "dropdown-content">
                    <a href="./todo.html">To-Do List</a>
                    <a href="./shopping.html">Shopping List</a>
                </div>
                </div>
                <a href="./about.html" class="button">About</a>
                <a href="./credits.html" class="button">Attribution</a>
            </nav>
        </div>
    </header>

    <div class="middle_section">
        <h1 class = "title_font">Checklists</h1>
        <h3>The checklist for your browser</h3>
        <p>Make a checklist without downloading an app.</p>
        <br>
        <p>Choose one of the options below to start making your checklist</p>
        <br>
        <nav class="nav_buttons">
            <a href="./todo.html" class="big_button">To-Do List</a>
            <a href="./shopping.html" class="big_button">Shopping List</a>
        </nav>
    </div>

    <!-- <footer>@2022</footer> -->
</body>

</html>